{
  "name": "Daytl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "serve out/ -p 3000"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "@mui/styles": "^5.15.19",
    "@mui/x-date-pickers": "^7.7.0",
    "@uiw/react-json-view": "^2.0.0-alpha.24",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "generate-password": "^1.7.1",
    "js-base64": "^3.7.7",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "^14.2.4",
    "next-language-detector": "^1.1.0",
    "next-translate": "^2.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.5",
    "react-icons": "^4.3.1",
    "striptags": "^3.2.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "prop-types": "^15.8.1",
    "serve": "^14.2.1",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daytl/daytl"
  }
}
