{
  "name": "daytl",
  "private": true,
  "description": "Every day tool",
  "version": "0.0.1",
  "author": "Daytl",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "base64-js": "^1.5.1",
    "formik": "2.2.6",
    "gatsby": "^3.6.1",
    "gatsby-core-utils": "^2.6.0",
    "gatsby-image": "^3.6.0",
    "gatsby-plugin-google-gtag": "^3.6.0",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-sitemap": "^4.2.0",
    "gatsby-source-filesystem": "^3.6.0",
    "js-base64": "^3.6.1",
    "postcss": "^8.2.8",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.3.2",
    "react-helmet": "^6.1.0",
    "react-use": "^16.1.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby clean && gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daytl/daytl"
  },
  "bugs": {
    "url": "https://github.com/daytl/daytl/issues"
  }
}
